<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0BFBF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:hint="@string/nome"
            android:padding="8dp" />


        <TextView
            android:id="@+id/tv_characterBreed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:hint="@string/raca"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_lifespan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/vida_total" />
    <!-- TextView para exibir o valor de 'Vida total' do personagem, centralizado e com fundo cinza claro. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Este layout contém a seção de classe e atributos do personagem, com um fundo cinza claro e padding. -->

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#d9534f"
            android:padding="8dp"
            android:text="@string/classe" />
        <!-- TextView para exibir o título 'Classe', destacado com um fundo vermelho. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Este layout organiza os atributos do personagem verticalmente. -->

            <!-- Atributo Força -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Este layout organiza cada atributo e sua barra de progresso na horizontal. -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/strength"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <!-- TextView para exibir o nome do atributo 'Força'. -->

                <TextView
                    android:id="@+id/tv_strength_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />
                <!-- View representando a barra de progresso do atributo, preenchida com uma cor específica. -->

                <TextView
                    android:id="@+id/tv_strength_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
                <!-- View representando a barra de progresso do atributo, com uma cor diferente para indicar o valor restante. -->
            </LinearLayout>

            <!-- Repita a estrutura acima para cada atributo adicional -->

            <!-- Atributo Destreza -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/dexterity"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_dexterity_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_dexterity_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Atributo Sabedoria -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/wisdom"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_wisdom_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_wisdom_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--            Intelligence-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/intelligence"
                    android:textAlignment="center"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/tv_intelligence_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_intelligence_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--            constitution-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/constitution"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_constitution_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_constitution_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--            Charisma-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/charisma"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_charisma_value"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/aquamarine"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_charisma_modifier"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@color/peach"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/purple_200"
            android:text="@string/finish" />

    </LinearLayout>

</LinearLayout>