<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Exibir o nome do personagem -->
    <TextView
        android:id="@+id/characterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Nome do Personagem"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Exibir os pontos restantes -->
    <TextView
        android:id="@+id/remainingPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Pontos Restantes: 27"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/distributionPointsTitle"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strength"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/txtStrength"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dexterity"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/txtDexterity"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/constitution"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/txtConstitution"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/intelligence"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/txtIntelligence"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/wisdom"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/txtWisdom"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/charisma"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMinusCharisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/txtCharisma"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:text="@string/initialValue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnPlusCharisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />
    </LinearLayout>

    <Button
        android:id="@+id/createMyCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8C2C9B"
        android:text="Criar Personagem"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>